<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andrew SASSOYE
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="cards">
        <file alias="bat.svg">images/cards/SVG/Bat.svg</file>
        <file alias="fly.svg">images/cards/SVG/Fly.svg</file>
        <file alias="toad.svg">images/cards/SVG/Toad.svg</file>
        <file alias="rat.svg">images/cards/SVG/Rat.svg</file>
        <file alias="scorpion.svg">images/cards/SVG/Scorpion.svg</file>
        <file alias="spider.svg">images/cards/SVG/Spider.svg</file>
        <file alias="stinkbug.svg">images/cards/SVG/Stinkbug.svg</file>
        <file alias="cockroach.svg">images/cards/SVG/Cockroach.svg</file>
    </qresource>
    <qresource prefix="css">
        <file alias="card.css">css/components/card.css</file>
    </qresource>
</RCC>
