<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Andrew SASSOYE
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="cards">
        <file alias="bat.png">images/cards/PNG/Bat@4x.png</file>
        <file alias="fly.png">images/cards/PNG/Fly@4x.png</file>
        <file alias="toad.png">images/cards/PNG/Toad@4x.png</file>
        <file alias="rat.png">images/cards/PNG/Rat@4x.png</file>
        <file alias="scorpion.png">images/cards/PNG/Scorpion@4x.png</file>
        <file alias="spider.png">images/cards/PNG/Spider@4x.png</file>
        <file alias="stinkbug.png">images/cards/PNG/Stinkbug@4x.png</file>
        <file alias="cockroach.png">images/cards/PNG/Cockroach@4x.png</file>
    </qresource>
    <qresource prefix="css">
        <file alias="card.css">css/components/card.css</file>
    </qresource>
</RCC>
